VITE_FRONTEGG_CLIENT_ID=457dcdca-b375-408f-99be-2c88caa8396e
VITE_FRONTEGG_BASE_URL=https://your-app.frontegg.com
VITE_FRONTEGG_API_KEY=7e3a69c1-a176-4798-8de5-90541f88ec40
VITE_FRONTEGG_DOMAIN_NAME=app-mywub3ns5s17
VITE_FRONTEGG_APP_ID=310af45e-1d79-414a-8f49-bcb5bcf48b60